<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chenlu-Home</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link rel="icon" href="images/3.ico">
<link rel="shortcut icon" href="images/3.ico">
</head>
<style>
.btn {
  //background-color: #f4511e;
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 10px 2px;
  opacity: 0.6;
  transition: 0.3s;
min-width: 200px;
}

.btn:hover {opacity: 1}
</style>	
<style>
.con {
	min-width: 1366px;
	min-height: 768px;
	height: 100%;
	width: 100%;
	/*width: 100%;*/
	border: 0px solid black;
	position: fixed;
	background: url(image/6323.jpg) no-repeat;
	text-align: center;
}
.con {
}
</style>
<body bgcolor="#a0a3a8">
<div align="center" style="z-index: 2;position:fixed; width: 100%; top:0px;background:white; height: 70px; background-size:100% ; border: 3px solid black; ">
<a href="ChenluIndex.html"><button class="btn" style="width:12.5%; margin: 10px 2px;">HOME </button></a><a href="myworks.html"><button class="btn" style="width:12.5%;margin: 10px 2px;">MY WORKS</button></a><a href="aboutme.html"><button class="btn" style="width:12.5%; margin: 10px 2px;">ABOUT ME </button></a><a href="mylife.html"><button class="btn" style="width:12.5%;margin: 10px 2px;">MY LIFE </button></a><a href="contact.html"><button class="btn" style="width:12.5%;margin: 10px 2px;">CONTACT ME</button></a>
	</div>	
<div class="con" style="background:url(images/Chenluhome.png);background-size:contain ;background-repeat: no-repeat;background-position: center;  border: 0px solid black; ">
		<div style="position:absolute;top:120px;left:10%; width:80%; border: 0px solid black;">
	
	</div>
	</div>	
	
</body>
</html>
