<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chenlu-Contact Me</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link rel="icon" href="images/3.ico">
<link rel="shortcut icon" href="images/3.ico">
</head>
<style>
.con {
	min-width: 1366px;
	min-height: 900px;
	height: 100%;
	width: 100%;
	/*width: 100%;*/
	border: 0px solid black;
	position: absolute;
	text-align: center;
}
.con {
}
</style>
	
<style>
 .hov ul,li{list-style:none; padding:0; margin:0;}
  .hov ul{width:72%; margin:100px auto; border:0px solid #000; overflow:hidden;}
  .hov ul li{
width:12.5%;
float:left;
/*background-color:white;*/
transition-property:width;
transition-duration:1s;
}
 .hov ul:hover li{
width:6.875%;
}
 .hov ul li:hover{
width:45%
} 
	
</style>
<style>
.btn {
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
</style>
<style>
.photo img{
    cursor: pointer;
    transition: all 0.6s;
}
.photo img:hover{
    transform: scale(1.01);
}	
	
</style>
	
<style>
.btnbl {
  background-color:#060606;  
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}
.btnbl:hover {opacity: 0.6}
</style>
<body>
<div align="center" style="z-index: 2;position:absolute; min-width: 1366px;width: 100%; top:0px;background:white; height: 70px; background-size:100% ; border: 3px solid black; ">
<a href="ChenluIndex.html"><button class="btn" style="width:12.5%; margin: 10px 2px;">HOME </button></a><a href="myworks.html"><button class="btn" style="width:12.5%;margin: 10px 2px;">MY WORKS</button></a><a href="aboutme.html"><button class="btn" style="width:12.5%; margin: 10px 2px;">ABOUT ME </button></a><a href="mylife.html"><button class="btn" style="width:12.5%;margin: 10px 2px;">MY LIFE </button></a><a href="contact.html"><button class="btn" style="width:12.5%;margin: 10px 2px;">CONTACT ME</button></a>
	</div>
<div class="con" style="z-index: 1; background:url(images/cbg.png); background-size:cover;background-repeat: no-repeat;background-position: center; border: 0px solid black;">	
    <!--<img src="images/chenlu1.png"  alt="">-->
	<div style="position:absolute;top:120px;left:10%; width:80%; border: 2px solid black;">
	<button class="btnbl" style="width:15.625%;">CONTACT ME</button>
	</div>
		<div align="center" style="z-index: 3;position:absolute;top:220px;left:50%;margin-left: -300px; width: 600px; height: 640px; background:url(images/cc.png); background-size:100%;background-repeat: no-repeat;background-position: center; border: 0px solid black; color: white">
		<div align="left" style="position:absolute;top:250px;left:50%;margin-left: -180px; width: 360px;">
        <h2 style="color: white; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">Telephone: 347-757-0551 </h2>
		<h2 style="color: white; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">E-mail: <a style="color:aqua" href="mailto:chenlu.wu@tufts.edu">chenlu.wu@tufts.edu</a></h2>
		<h2 style="color: white; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">Profile: <a style="color:aqua" href="http://linkedin.com/in/chenlu-wu-a55269180">My Linkedin</a></h2>
		</div>
		</div>
	</div>	
	
</body>
</html>